local function voltar(cid, pos, target)
local storage = 666
setPlayerStorageValue(target, storage, getPlayerStorageValue(target, storage) == -1 )
doCreatureSetNoMove(target, getPlayerStorageValue(target, storage) == 1 and false)
end

function onCastSpell(cid, var)
local stor = 099
local waittime = 20

if exhaustion.check(cid, stor) then
doPlayerSendTextMessage(cid, MESSAGE_STATUS_CONSOLE_BLUE, "Aguarde " .. exhaustion.get(cid, stor) .. " segundos para usar Genjutsu Trap.")
return false
end
local sayP = 'O Player foi paralyzado durante 2 segundos.'
local sayT = 'Você foi paralyzado durante 2 segundos.Aguarde e você voltará a se mover.'
local pos = getCreaturePosition(cid)
local target = getCreatureTarget(cid)
local postarget = getCreaturePosition(target)
doPlayerSendTextMessage(cid, 27, sayP)
doPlayerSendTextMessage(target, 27, sayT)
doCreatureSetNoMove(target, true)
doSendMagicEffect(postarget, 187)
doSendMagicEffect(pos, 242)
addEvent(voltar, 10*200, cid, pos, target)
exhaustion.set(cid, stor, waittime)
return true
end