
bootstub.dbg=0
box.cmdline=
box.encrypt=1
box.packdefault=1
box.pattern=*.*
box.separate=0
box.sepfile=
box.ziplevel=1
box.zipthold=95
dir.addfiles=C:\Users\Samsung\Documents\GitHub\NTO GRAN
exe.crc=0
exe.pack=1
exe.packedfilesvisible=1
exe.source=C:\Users\Samsung\Documents\GitHub\NTO GRAN\CLIENT_BASE_NTO\NTO GRAN[BETA 0.1].exe
exe.target=C:\Users\Samsung\Desktop\teste.exe
key.0=F110BD1E79975FBF8D963DB2ECA248B8
key.1=F56229AEF942220B43C820170DC41EA1

box.contents~
00 manos.cab
00 picpi.cab
00 sonam.cab
00 Tibia.otfi
00 Tibia.spr
~
